applications:
  apps:
    namespace: argocd
    project: default
    source:
      # Указываем путь к values, обратите внимание на то, что он относительный
      helm:
        valueFiles:
          - ../../values/apps.yaml
      # Путь до чарта
      path: helm/charts/apps
      # Репозиторий
      repoURL: https://gitlab.com/andryplekhanov/yc-gitops1.git
    destination:
      # Устанавливаем все приложения в тот же неймспейс argocd
      namespace: argocd
      server: https://kubernetes.default.svc
    syncPolicy:
      automated: { }